<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <style>
        /* FONTS  */
        @import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');
        /* use case of this css font-family: 'PT Sans', sans-serif; */

        /* variable css */
        :root{
            --light-grey: #272627;
            --black: rgb(31, 30, 30);
            --sea-green: #57dcbe;
            --some-blue: #57acdc;
            --white-colour: #fff;

            --mb-1: 0.5rem;
            --mb-2: 1rem;
            --mb-3: 1.5rem;
            --mb-4: 2rem;
            --mb-5: 2.5rem;
            --mb-6: 3rem;

            --body-font: 'PT Sans', sans-serif;;
            --big-font-size: 2rem;
            --h2-font-size: 1.25rem;
            --normal-font-size: 0.9rem;
        }

        /* main css */
        *{
            font-family: var(--body-font);
            background-color: var(--light-grey); 
        }

        .body{
            background-color: var(--light-grey);
        }

        html{
            scroll-behavior: smooth;
        }

        .upper{
            background-color: var(--black);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}

        .navbar{
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: var(--black);

        }

        .navlinks{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: var(--mb-2);
            list-style-type: none;
            padding-right: var(--mb-6);
            background-color: var(--black);

        }

        .navlinks a{
            padding: var(--mb-2);
            color: #fff;
            text-decoration: wavy;
            background-color: var(--black);
        }

        .navbar a:hover{
            color: #57acdc;
        }

        .logo{
            height: var(--mb-6);
            width: var(--mb-6);
            padding-top: var(--mb-2);
            padding-left: var(--mb-6);
            background-color: var(--black);

        }

        .nameme{
            font-size: large;
            color: var(--white-colour);
            background-color: var(--black);
            font-size: larger;
            padding-left: 13rem;
        }

        .logocontainer{
            background-color: var(--black);
        }

        .heading{
            font-size: 40px;
            color: var(--white-colour);
            display: flex;
            justify-content: center;
            text-decoration: underline;
        }

        .container_for_hobbies{
            display: flex;
            justify-content: center;
            color: var(--white-colour);
        }

        #menu-icon{
            margin: 0px;
            height: 50px;
            width: 50px;
            z-index: 0;
            display: none;
        }


    </style>
</head>
<body>
    <header class="upper">
        <nav class="navbar">
            <a href="index.html" class="logocontainer"><img src="O-Letter-Logo.png" alt="logo can't be loaded" class="logo"></a>
            <span class="nameme">O J A S</span>
            <ul class="navlinks">
                <li><a href="index.html">Home</a></li>
                <li><a href="myHobbies.html">My Hobbies</a></li>
                <li><a href="skillset.html">My Skills</a></li>
            </ul>
            <img src="menu icon 3.0.png" alt="menu here" id='menu-icon'>
        </nav>
    </header>
    <main>
        <div class="heading">
            <h1>My Hobbies</h1>
        </div>
        <div class="container_for_hobbies">
            <ul class="hobbylist">
                <li>
                    <h2>Exploration,</h2><h4>In the time I have I really like to explore new technologies and know about it.</h4>       
                </li>
                <li>
                    <h2>Gaming</h2><h4>Playing some video games with my friends is my way to relax my mind.</h4>
                </li>
                <li>
                    <h2>Video Editing</h2><h4>I really like doing video editing, It lets you use creativity to fullest</h4>
                </li>
            </ul>
        </div>
    </main>
</body>
</html>